# discord DATA
DISCORD_TOKEN=
DISCORD_PREFIX=

# BOB ACCOUNT
USERNAME_BOB=
PASSWORD_BOB=

# CHANNELS ID
DISCORD_MOODS_CHANNEL=
DISCORD_STATS_CHANNEL=
DISCORD_STATS_MESSAGE=

# AUTHER
SALT=


# clone this file and rename it to .env, do not forget to fill in the fields